{
  "name": "@vima-tech/cli",
  "version": "4.0.0-alpha.1",
  "description": "定形 · 供料 · 验形 —— 让 AI 生成的系统长得像同一个产品，并让做过的东西下次用得上",
  "type": "module",
  "license": "MIT",
  "author": "vima-tech",
  "homepage": "https://github.com/vima-tech/vima-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vima-tech/vima-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vima-tech/vima-cli/issues"
  },
  "keywords": [
    "cli",
    "claude-code",
    "agent",
    "mcp",
    "ai-development",
    "spec-driven",
    "design-system",
    "observability"
  ],
  "bin": { "vima": "bin/vima.mjs" },
  "engines": { "node": ">=20" },
  "publishConfig": { "access": "public" },
  "files": ["bin", "lib", "assets", "templates", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "prepublishOnly": "npm test && npm run smoke"
  }
}
