{
  "name": "{{projectName}}-{{appId}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{projectName}} · 微信小程序端（原生 + TypeScript）",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "runtime:setup": "npm install --no-save --package-lock=false miniprogram-automator@0.12.1",
    "runtime:collect": "node scripts/collect-runtime-errors.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "miniprogram-api-typings": "^5.2.3",
    "typescript": "^5.5.4"
  }
}
