{
  "name": "{{projectName}}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "npm run check:ui && vue-tsc -b && vite build",
    "preview": "vite preview",
    "check:ui": "node scripts/check-ui-contract.mjs",
    "dev:demo": "vite --mode demo",
    "smoke": "node scripts/layout-smoke.mjs"
  },
  "dependencies": {
    "@vima-tech/ui-admin": "file:./vendor/vima-ui-admin",
    "axios": "^1.19.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
